// eCos memory layout - Thu May 30 10:05:45 2002

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram : ORIGIN = 0x00000000, LENGTH = 0x80000000
}

SECTIONS
{
    SECTIONS_BEGIN
    .resetvector 0x000ffffc: LMA_EQ_VMA { FORCE_OUTPUT; KEEP(*(.resetvector)) }
    .bootpage 0x000ff000: LMA_EQ_VMA { FORCE_OUTPUT; KEEP(*(.bootpage)) }
    SECTION_vectors (ram, 0, LMA_EQ_VMA)
    SECTION_text (ram, 0x3400, LMA_EQ_VMA)
    SECTION_RELOCS (ram, ALIGN(0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_sbss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x10), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = 0x00100000;
    SECTIONS_END
}