2012-04-03  ccoutand <ecos@hotmail.co.uk>

	* src/flash_mini_stm32.c: 
	Updated to accommodate new STM32 F2 / F4 ports from eCosCentric Limited

2011-05-05  ccoutand <ecos@hotmail.co.uk>

	* src/flash_mini_stm32.c: 
	* cdl/flash_mini_stm32.cdl:
	* include/flash_mini_stm32_test.c:
	Added Flash support for Mini STM32 board.

//===========================================================================
// ####GPLCOPYRIGHTBEGIN####                                                
// -------------------------------------------                              
// This file is part of eCos, the Embedded Configurable Operating System.   
// Copyright (C) 2011 Free Software Foundation, Inc.
//
// This program is free software; you can redistribute it and/or modify     
// it under the terms of the GNU General Public License as published by     
// the Free Software Foundation; either version 2 or (at your option) any   
// later version.                                                           
//
// This program is distributed in the hope that it will be useful, but      
// WITHOUT ANY WARRANTY; without even the implied warranty of               
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        
// General Public License for more details.                                 
//
// You should have received a copy of the GNU General Public License        
// along with this program; if not, write to the                            
// Free Software Foundation, Inc., 51 Franklin Street,                      
// Fifth Floor, Boston, MA  02110-1301, USA.                                
// -------------------------------------------                              
// ####GPLCOPYRIGHTEND####                                                  
+//===========================================================================
