cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware  comx-p4080 ;
    template  redboot ;
    package -hardware CYGPKG_HAL_POWERPC current ;
    package -hardware CYGPKG_HAL_POWERPC_QORIQ_E500MC current ;
    package -hardware CYGPKG_HAL_POWERPC_COMX_P4080 current ;
    package -hardware CYGPKG_IO_SERIAL_POWERPC_QUICC3 current ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX current ;
    package -hardware CYGPKG_DEVS_FLASH_COMX_P4080 current ;
    package -hardware CYGPKG_IO_FLASH current 
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_REDBOOT current ;
    package -template CYGPKG_ISOINFRA current ;
    package -template CYGPKG_LIBC_STRING current ;
    package -template CYGPKG_CRC current ;
};

cdl_option CYGHWR_HAL_POWERPC_QORIQ_SYS_CLK {
    user_value 100000000
}

cdl_option CYGHWR_HAL_POWERPC_QORIQ_PLF_CLK {
    user_value 800000000
}

cdl_option CYGHWR_HAL_POWERPC_QORIQ_DDR_CLK {
    user_value 1300000000
}

cdl_option CYGHWR_HAL_POWERPC_CPU_SPEED {
    user_value 1500000000
}

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 32768
};

cdl_option CYGSEM_HAL_POWERPC_RESET_USES_JUMP {
    inferred_value 1
};

cdl_option CYGSEM_HAL_POWERPC_COPY_VECTORS {
    user_value 1
};

cdl_option CYGHWR_HAL_POWERPC_BOOK_E_FIXED_VECTORS {
    user_value 0
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    inferred_value 0
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    inferred_value 1
};

cdl_component CYG_HAL_STARTUP {
    user_value ROM
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_component CYGPKG_REDBOOT_FLASH {
    user_value 1
};

cdl_option CYGOPT_REDBOOT_FIS {
    user_value 1
};

cdl_option CYGNUM_REDBOOT_FIS_DIRECTORY_BLOCK {
    user_value 0
};

cdl_option CYGSEM_REDBOOT_TERMINATE_FLASH {
    user_value 1
};

cdl_component CYGSEM_REDBOOT_FLASH_CONFIG {
    user_value 1
};

cdl_option CYGNUM_REDBOOT_FLASH_CONFIG_BLOCK {
    user_value 1
};

cdl_option CYGHWR_DEVS_FLASH_AMD_S29GL01GP {
  user_value 1
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00100000
};

cdl_option CYGBLD_REDBOOT_FLASH_BOOT_OFFSET {
    user_value 0x07f00000
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGSEM_REDBOOT_DEFAULT_NO_BOOTP {
    user_value 1
};

cdl_option CYGHWR_HAL_POWERPC_ENABLE_L2_CACHE {
    user_value 1
};